{
	"concepts": 
	[
		{
			"id" : "hospitals",
			"name": "hospitals",
			"properties": 
			[
				{ 
					"name": "title",
					"type": "string",
					"indexed": "true"
				},
				{ 
					"name": "physical_address",
					"type": "string"
				},
				{
					"name": "postal_address",
					"type": "string"
				},
				{
					"name": "general_phone",
					"type": "phone"
				},
				{
					"name": "fax",
					"type": "phone",
					"required": "false"
				}
			],
			"belongs_to": []
		},
		{
			"id": "services",
			"name": "services",
			"properties": 
			[
				{
					"name": "name",
					"type": "string",
					"indexed": "true"
				},
				{
					"name": "descriptions",
					"type": "string"
				}
			],
			"belongs_to": [ "hospitals"]
		}
	]
}